<!doctype html><html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><style type="text/css"> #outlook a { padding:0; } body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; } table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; } img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; } p { display:block;margin:13px 0; } </style><link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@100;200;400;700;900" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css2?&family=Martel:wght@200;400;700;900&display=swap" rel="stylesheet" type="text/css"><style type="text/css"> @import url(https://fonts.googleapis.com/css?family=Roboto:300,400,500,700); @import url(https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@100;200;400;700;900); @import url(https://fonts.googleapis.com/css2?&family=Martel:wght@200;400;700;900&display=swap); </style><style type="text/css"> @media only screen and (min-width:480px) { .mj-column-per-100 { width:100% !important; max-width: 100%; } } </style><style media="screen and (min-width:480px)"> .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; } </style><style type="text/css"> @media only screen and (max-width:479px) { table.mj-full-width-mobile { width: 100% !important; } td.mj-full-width-mobile { width: auto !important; } } </style></head><body style="word-spacing:normal;background-color:#F5F5F5;"><div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">*|MC_PREVIEW_TEXT|*</div><div aria-roledescription="email" style="background-color:#F5F5F5;" role="article" lang="und" dir="auto"><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:12px 0px;text-align:center;"><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#ffffff;border:1px #fcd232 solid;vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:'Libre Franklin',Arial,Helvetica,'Helvetica Neue',sans-serif;;font-size:16px;font-weight:200;line-height:1.5;text-align:center;color:#6E6E6E;"><p style="padding:0;margin:0;"><a target="_blank" style="color: #6E6E6E; font-size: 12px; font-weight: 400;" href="%WEBCOPY-NOSOCIAL%">OPEN THIS IN YOUR BROWSER</a></p></div></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table></div><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:12px 0px;text-align:center;"><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#ffffff;vertical-align:top;padding:18px 0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:500px;"><img alt src="https://i0.wp.com/newspack-coloradosun.s3.amazonaws.com/wp-content/uploads/2021/02/unaffiliated-logo-paint.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:16px;" width="500" height="auto"></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><div style="font-family:'Libre Franklin',sans-serif;font-size:10px;line-height:1.5;text-align:center;color:#000000;"><a target="_blank" href="https://coloradosun.com/account?member=%ACTIVE_MEMBER%?member=%ACTIVE_MEMBER%&tier=%MEMBER_TIER%" style="color: #003D5A;">YOUR ACCOUNT</a> | <a target="_blank" href="http://coloradosun.com/faq?member=%ACTIVE_MEMBER%" style="color: #003D5A;">FAQ</a> | <a target="_blank" href="https://coloradosun.com/?form=Basic?member=%ACTIVE_MEMBER%&tier=%MEMBER_TIER%" style="color: #003D5A;">❤️DONATE</a><br>&nbsp;</div></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table></div><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:12px 0px;text-align:center;"><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#ffffff;vertical-align:top;padding:18px 0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:'Martel',Georgia,serif;;font-size:16px;line-height:1.5;text-align:left;color:#000000;"><h4 style="font-family: 'Libre Franklin',Arial,Helvetica,'Helvetica Neue',sans-serif; font-weight: 900; color: #d43f1f; padding-bottom: 6px;">NEWS&nbsp;&nbsp;&nbsp;<span style="color:#949494;font-weight:400;">%TODAY%</span></h4><h1 style="font-family: 'Martel',Georgia,serif; line-height: 1.5em; font-size: 28px; font-weight: 900;">A Colorado lawmaker charged gas to his campaign — then asked taxpayers to reimburse his mileage</h1><p><em>Plus: </em><em><strong>Diana DeGette</strong></em><em> has a primary challenger. More campaign finance numbers. </em></p></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:'Martel',Georgia,serif;;font-size:16px;line-height:1.5;table-layout:auto;width:100%;border:none;"><tr style="border-top:1px solid #fcd232;border-bottom:1px solid #fcd232;text-align:left;"><td style="padding: 6px;"><strong>By Jesse Paul, Brian Eason + Taylor Dolven</strong><br><a target="_blank" href="https://coloradosun.com/author/jesse-paul/?utm_source=newsletter?member=%ACTIVE_MEMBER%&tier=%MEMBER_TIER%" style="color: #003D5A;"><em><span style="font-size:12px;">Reporter</span></em></a> | <a target="_blank" href="https://coloradosun.com/author/brian-eason/?utm_source=newsletter?member=%ACTIVE_MEMBER%&tier=%MEMBER_TIER%" style="color: #003D5A;"><em><span style="font-size:12px;">Reporter</span></em></a> | <a target="_blank" href="https://coloradosun.com/author/taylor-dolven/?utm_source=newsletter?member=%ACTIVE_MEMBER%&tier=%MEMBER_TIER%" style="color: #003D5A;"><em><span style="font-size:12px;">Reporter</span></em></a></td></tr></table></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:'Martel',Georgia,serif;;font-size:16px;line-height:1.5;text-align:left;color:#000000;"></div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:550px;"><img alt src="https://i0.wp.com/newspack-coloradosun.s3.amazonaws.com/wp-content/uploads/2025/07/AP25135046254581.jpg?w=800" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:16px;" width="550" height="auto"></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:'Martel',Georgia,serif;;font-size:16px;line-height:1.5;text-align:left;color:#000000;"><p class="caption" style="font-size: 12px; font-family: 'Libre Franklin',Arial,sans-serif; color: #727273; padding: 0 12px; margin: 0;">Colorado Rep. Ryan Armagost, R-Berthoud, speaks at the state Capitol on May 7 in Denver. (AP Photo/Rachel Woolf)</p> &nbsp;<hr style="border-bottom: solid 2px #fcd232; border-top: none;">&nbsp; <p style="line-height:24px;"><span style="font-size:48px;line-height:12px;">A</span> Republican state lawmaker was paid thousands of taxpayer dollars in mileage reimbursement for trips to and from the Colorado Capitol during the legislative sessions in 2024 and 2025 all while charging the cost of gas every few days to his campaign.</p><p></p><p>A Colorado Sun analysis of state Rep. <strong>Ryan Armagost</strong>’s campaign finance and mileage reimbursement records shows the Berthoud Republican charged nearly $1,000 in gas station trips to his campaign during the 2024 legislative session, as well as more than $100 in car washes. He also collected more than $4,700 in mileage reimbursement from the state for his trips to and from the Capitol that year.</p><p></p><p>In 2025, Armagost, who until recently was the No. 3 Republican in the House, charged more than $700 in gas to his campaign from the start of the legislative session through the end of March, in addition to more than $80 in car washes. He was paid nearly $5,000 in mileage reimbursement from the state during the entire legislative session, which ended in May. </p><p></p><p>His campaign’s spending in April and May this year doesn't have to be reported until next week.</p><p></p><p>Armagost recently announced <a target="_blank" href="https://coloradosun.com/2025/06/30/ryan-armagost-resigning-colorado-legislature/?member=%ACTIVE_MEMBER%&tier=%MEMBER_TIER%" style="color: #003D5A;">he’s going to resign in September</a> to pursue a job and personal relationship in Arizona. </p><p></p><p>Armagost sought reimbursement for just under 8,000 miles of driving during each of the 2024 and 2025 legislative sessions at 60 cents per mile in 2024 and 63 cents per mile in 2025. The reimbursement is meant to cover the cost of gas and vehicle wear and tear. But Armagost said it wasn’t enough.</p><p></p><p>“Tolls, gas, and oil changes cost me an average of $1,200/month during my yearlong travel to and from the Capitol,” he said in a written statement. “I burn through tires annually with this commute as well as significant wear and tear on my vehicle in the daily, 94-mile round trip.”</p><p>He provided a receipt showing hundreds of dollars in toll charges during the 2025 session. (Armagost said he doesn’t have a toll transponder and is charged by his license plate, <a target="_blank" href="https://www.codot.gov/programs/expresslanes/get-a-pass" style="color: #003D5A;">which is much more expensive</a>.) He said the overall cost was “unattainable for a single person in Colorado’s cost of living on this salary and requirements for leadership responsibilities.”</p><p></p><p>“As a disabled veteran and legislator making $43,000 annually, I am unable to pay for this commute and career, which is why I was seeking other employment that led me to now moving to Arizona,” he said.</p><p></p><p>Armagost’s frequent gas station trips charged to his campaign started after his first legislative session in 2023. </p><p></p><p>State law allows lawmakers to use their campaign funds to pay for work expenses. Some use their campaign accounts to pay legislative aides and for day-to-day expenses, like food and haircuts. But The Sun couldn’t find another example of a lawmaker using their campaign to pay for gas to and from the Capitol and then seeking mileage reimbursement from the state. </p><p></p><p>The Office of Legislative Legal Services says it doesn’t provide guidance to lawmakers on whether they should charge gas to their campaigns and then seek mileage reimbursement. </p><p></p> &nbsp;<div style="border: 4px double #fcd232;padding:1em;"><p><strong>Welcome to The Unaffiliated, the politics and policy newsletter from The Colorado Sun. </strong>Each week, we take you inside the political arena to deliver news and insights on Colorado politics. Keep reading for even more exclusive news.</p><p>If you’re reading this newsletter but not signed up for it, <a target="_blank" href="https://coloradosun.us18.list-manage.com/track/click?u=fcc98a341cd4bf4bb00f0fe3d&id=79541a7988&e=5044156aa3" style="color: #003D5A;">here’s how to get it sent directly to your email inbox</a>. Please <a target="_blank" href="mailto:jesse@coloradosun.com" style="color: #003D5A;">send feedback and tips to jesse@coloradosun.com</a>.</p></div>&nbsp; <h4 style="font-family: 'Libre Franklin',Arial,Helvetica,'Helvetica Neue',sans-serif; font-weight: 900; color: #d43f1f; padding-bottom: 6px;">A PHOTO CONTROVERSY</h4><p>Armagost’s resignation also comes as he was facing backlash from Democrats for allegedly taking a photo of a state representative on the House floor without her knowledge or permission. The picture was then circulated in April by an anonymous, conservative social media account and used to ridicule her appearance.</p><p></p><p>The account said the lawmaker was dressed like an escort. Other users piled on, making vulgar, sexual remarks and calling her a prostitute.</p><p></p><p>“From this post, things spiraled pretty quickly to rape threats, death threats,” said state Rep. <strong>Yara Zokaie</strong>, a Fort Collins Democrat. “What I would say to Rep. Armagost and to others across the aisle who have targeted me is that I cannot be bullied. I want to be clear: that was the intent here.”</p><p></p><p>She alleged the photograph and ensuing harassment were meant to have a chilling effect on her participation in politics and the participation by other women of color.</p><p></p><p>After the online harassment began, Democrats used security camera footage from the Colorado House to determine who took the photo. They say the footage showed it was Armagost. Democrats then confronted House Republicans about what happened.</p><p></p><p>Armagost, through a spokesperson, declined to comment on the claims about the photo.</p><h4 style="font-family: 'Libre Franklin',Arial,Helvetica,'Helvetica Neue',sans-serif; font-weight: 900; color: #d43f1f; padding-bottom: 6px;">CANDIDATES LINE UP TO SUCCEED ARMAGOST</h4><p></p><p>Two Republicans are running in 2026 to replace Armagost in House District 64. They are Mead Mayor <strong>Colleen Whitlow</strong> and <strong>Scott Slaugh</strong>, an Army veteran who works as a homebuilder in the Fort Collins area.</p><p>It’s likely the pair will also seek the vacancy appointment to Armagost’s seat for the 2026 legislative session. A GOP vacancy committee will meet to select his successor closer to his resignation date, which is Sept. 1.</p></div></td></tr><tr><td align="center" style="font-size:0px;padding:0px 0px 8px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:300px;"><a href="https://cosun.co/3ZrslUz" target="_blank" style="color: #003D5A;"><img alt src="https://i0.wp.com/newspack-coloradosun.s3.amazonaws.com/wp-content/uploads/2025/06/COs-Best-2025-300X250-Winner.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:16px;" width="300" height="auto"></a></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:'Martel',Georgia,serif;;font-size:16px;line-height:1.5;text-align:left;color:#000000;">&nbsp;</div></td></tr><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:'Martel',Georgia,serif;;font-size:16px;line-height:1.5;text-align:left;color:#000000;"><h3 style="padding: 16px 26px; font-family: 'Libre Franklin',Arial,Helvetica,'Helvetica Neue',sans-serif; font-weight: 700; background-color: #fcd232; color: #111; font-size: 20px; text-align: left; text-transform: uppercase;">WHAT TO WATCH IN THE WEEK AHEAD</h3></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:'Martel',Georgia,serif;;font-size:16px;line-height:1.5;text-align:left;color:#000000;"><ul style="padding-left: 20px;"><li style="margin-left: 0; padding-bottom: 12px;">Come see Jesse in Colorado Springs on Tuesday night where he’ll appear on a panel of journalists discussing the role of the media in a healthy democracy. Other panelists include <strong>Greg Moore</strong>, former editor of The Denver Post; <strong>Vince Bzdek</strong>, editor of The Gazette; <strong>Amanda Mountain</strong>, CEO of Rocky Mountain PBS; and <strong>Alasyn Zimmerman</strong>, an investigative reporter at KOAA-TV. The event at the Ent Center for the Arts begins at 5:30 p.m. Get tickets and find details <a target="_blank" href="https://substack.com/redirect/7f2fff35-89a3-43ed-9bc8-89a9d6d7054c?j=eyJ1IjoiNm16cGIifQ.lis404IiZJ0autVASHecaPh8iUlxk469oXjpPB8w9r4" style="color: #003D5A;">here</a>.</li><li style="margin-left: 0; padding-bottom: 12px;">Tuesday is the deadline for state and federal candidates to report their fundraising and spending between April 1 and June 30.</li></ul></div></td></tr><tr><td align="center" style="font-size:0px;padding:0px 0px 8px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:300px;"><a href="https://cosun.co/3Q4b1iF" target="_blank" style="color: #003D5A;"><img alt src="https://i0.wp.com/newspack-coloradosun.s3.amazonaws.com/wp-content/uploads/2025/06/UAF-Advertise.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:16px;" width="300" height="auto"></a></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:'Martel',Georgia,serif;;font-size:16px;line-height:1.5;text-align:left;color:#000000;">&nbsp;</div></td></tr><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:'Martel',Georgia,serif;;font-size:16px;line-height:1.5;text-align:left;color:#000000;"><h3 style="padding: 16px 26px; font-family: 'Libre Franklin',Arial,Helvetica,'Helvetica Neue',sans-serif; font-weight: 700; background-color: #fcd232; color: #111; font-size: 20px; text-align: left; text-transform: uppercase;">THE NARRATIVE</h3></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:'Martel',Georgia,serif;;font-size:16px;line-height:1.5;text-align:left;color:#000000;"><h2 style="font-weight: 900; line-height: 1.3; padding-bottom: 0; margin-bottom: 0;">Amid political fights, a new Colorado housing consortium is trying to get everyone to cooperate</h2></div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:550px;"><img alt src="https://i0.wp.com/newspack-coloradosun.s3.amazonaws.com/wp-content/uploads/2025/07/Image.png?w=800" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:16px;" width="550" height="auto"></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:'Martel',Georgia,serif;;font-size:16px;line-height:1.5;text-align:left;color:#000000;"><p class="caption" style="font-size: 12px; font-family: 'Libre Franklin',Arial,sans-serif; color: #727273; padding: 0 12px; margin: 0;">Mile High United Way surveyed over 200 housing professionals on the barriers to building affordable units in Colorado. (Screenshot of a Mile High United Way report)</p><p>After years of contentious fights over zoning reform, Colorado housing advocates are turning their attention to all the other things that make homes so expensive across the state.</p><p>It’s not a short list.</p><p><a target="_blank" href="https://unitedwaydenver.org/wp-content/uploads/2025/06/Housing-Affordability-Crisis-2025-Report.pdf" style="color: #003D5A;">A new report released in June</a> by the Mile High United Way identified close to a dozen factors that make it hard to build affordable housing in Colorado — a sobering reminder that zoning alone won’t solve the state’s housing crisis.</p><p>The list includes economic factors, like high interest rates, expensive construction materials and a shortage of skilled labor. It also singles out slow-moving regulatory processes that can add months or even years to housing development, driving up costs all the while.</p><p>Then there’s land. And infrastructure. And water. And yes — zoning.</p><p>“When you see the size of the problem, and you see all the solutions that are required, there's kind of only one answer, which is, wow, you really got to get everybody in the room together to tackle this, or we’re going to fall farther and farther behind,” said <strong>Ryan McCullough</strong>, a partner at McKinsey & Company, which worked with United Way on the report.</p><p>The report was co-authored by the BuildStrong Foundation, a charitable offshoot of housing developer Oakwood Homes. But while doing research for the report, it became clear to those involved that Colorado doesn’t need another study saying how bad things are — it needs people to start working together to fix it.</p><p>So over the past year, the effort morphed into something else. Advocates launched a new housing consortium in March that they hope will bring housing developers and nonprofits together with state and local officials for a unified mission: to make progress on the dizzying array of economic and political factors that drive up housing costs.</p><p>“In all this research we were doing — we surveyed 200 people, we interviewed 40 people — what we heard from them all is we all know the solutions,” said <strong>Katie Colton</strong>, a researcher who is now managing the consortium for BuildStrong. “But there’s nobody who’s job is to just work across the different stakeholders to get these solutions done.”</p><p>The consortium is cochaired by <strong>Jamie Van Leeuwen</strong>, the executive director of BuildStrong who once led the city of Denver’s efforts to address homelessness, and <strong>Maria De Cambra</strong>, the executive director of the state Department of Local Affairs. In its first few months, the group has doubled from 35 members to about 70, a roster that includes developers, advocacy organizations like Housing Colorado, and public officials from the various state agencies that dole out housing grants and tax credits.</p><p>A few cities are represented, too, Colton said, including Colorado Springs and Denver. But more will need to buy in for the effort to have the success organizers are seeking.</p><p>The consortium has a lot of work to do to bring down the temperature of the state’s housing politics. Gov. <strong>Jared Polis</strong> in May escalated his administration’s fight with cities, signing <a target="_blank" href="https://coloradosun.com/2025/05/16/colorado-housing-withhold-grant-funding/?member=%ACTIVE_MEMBER%&tier=%MEMBER_TIER%" style="color: #003D5A;">an executive order to withhold grant funding</a> from those who don’t cooperate with the state’s land use laws. Days later, some local officials <a target="_blank" href="https://coloradosun.com/2025/05/19/colorado-cities-sue-jared-polis-state-housing-laws/?member=%ACTIVE_MEMBER%&tier=%MEMBER_TIER%" style="color: #003D5A;">sued the state</a> over what they view as unconstitutional mandates to change their zoning laws.</p><p>Still others who are trying to adopt housing reforms say they lack the staff and resources to keep up with all the state policy changes in recent years — let alone take steps to improve their own zoning and permitting processes in the meantime.</p><p>“We passed a lot of legislation in Colorado,” Colton said. “I can’t say if that’s good or bad, but you’re getting three or four or five new policies dropped on you every May that you have to implement within the next year. It’s a lot. How do you do that and also focus locally?”</p></div></td></tr><tr><td align="center" style="font-size:0px;padding:0px 0px 8px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:300px;"><a href="https://cosun.co/44pubH8" target="_blank" style="color: #003D5A;"><img alt src="https://i0.wp.com/newspack-coloradosun.s3.amazonaws.com/wp-content/uploads/2025/07/2025-reader-survey-300X250-1.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:16px;" width="300" height="auto"></a></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:'Martel',Georgia,serif;;font-size:16px;line-height:1.5;text-align:left;color:#000000;">&nbsp; &nbsp;<div style="border: 4px double #fcd232;padding:1em;"><p><strong>Want to reach Colorado political influencers and support quality local journalism?</strong> The Sun can help get your message attention through a sponsorship of The Unaffiliated, the must-read politics and policy newsletter in Colorado. Contact Sylvia Harmon at <a target="_blank" href="mailto:underwriting@coloradosun.com" style="color: #003D5A;">underwriting@coloradosun.com</a> for more information.</p></div>&nbsp;</div></td></tr><tr><td align="center" style="font-size:0px;padding:0px 0px 8px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:300px;"><a href="https://cosun.co/3Fn1i66" target="_blank" style="color: #003D5A;"><img alt src="https://i0.wp.com/newspack-coloradosun.s3.amazonaws.com/wp-content/uploads/2025/06/CHFA-2025Ads-English-DigitalAd-300x250-HBE2.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:16px;" width="300" height="auto"></a></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:'Martel',Georgia,serif;;font-size:16px;line-height:1.5;text-align:left;color:#000000;">&nbsp;</div></td></tr><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:'Martel',Georgia,serif;;font-size:16px;line-height:1.5;text-align:left;color:#000000;"><h3 style="padding: 16px 26px; font-family: 'Libre Franklin',Arial,Helvetica,'Helvetica Neue',sans-serif; font-weight: 700; background-color: #fcd232; color: #111; font-size: 20px; text-align: left; text-transform: uppercase;">THE POLITICAL TICKER</h3></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:'Martel',Georgia,serif;;font-size:16px;line-height:1.5;text-align:left;color:#000000;"><h4 style="font-family: 'Libre Franklin',Arial,Helvetica,'Helvetica Neue',sans-serif; font-weight: 900; color: #d43f1f; padding-bottom: 6px;">DEGETTE PRIMARY CHALLENGER</h4></div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:550px;"><img alt src="https://newspack-coloradosun.s3.amazonaws.com/wp-content/uploads/2025/07/Screenshot-2025-07-09-at-9.57.55%E2%80%AFAM-scaled.png?w=800" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:16px;" width="550" height="auto"></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:'Martel',Georgia,serif;;font-size:16px;line-height:1.5;text-align:left;color:#000000;"><p class="caption" style="font-size: 12px; font-family: 'Libre Franklin',Arial,sans-serif; color: #727273; padding: 0 12px; margin: 0;">A screenshot from Melat Kiros' campaign launch video.</p><p>U.S. Rep. <strong>Diana DeGette</strong> has a primary challenger in <strong>Melat Kiros</strong>, <a target="_blank" href="https://www.youtube.com/watch?v=ZiNPW33zjB8" style="color: #003D5A;">who says</a> Denver needs “leaders who won’t just talk.”</p><p>In her campaign launch video, Kiros, the daughter of Ethiopian immigrants, pitches herself as a more liberal challenger to DeGette in Colorado’s 1st Congressional District. She says she’s working as a barista to pay for graduate school. Kiros is getting her doctorate in public affairs at the University of Colorado Denver. </p><p>Before that, however, Kiros worked as communications director on the failed 2024 campaign of Democrat <strong>John Padora</strong> in the 4th Congressional District. And before her campaign work, the 2022 Notre Dame Law School graduate was a securities regulation attorney in New York at the firm Sidley Austin. </p><p>Kiros was <a target="_blank" href="https://www.law.com/international-edition/2023/11/13/sidley-fires-associate-after-she-speaks-out-against-law-firms-letter-on-israel-gaza/" style="color: #003D5A;">fired from the firm</a> in 2023 after <a target="_blank" href="https://medium.com/@melatakiros/dear-us-law-firms-77ec63e838af" style="color: #003D5A;">writing an open letter</a> criticizing the claim that calling for the elimination of Israel is antisemitic. She was <a target="_blank" href="https://aboutblaw.com/bbju" style="color: #003D5A;">responding to a missive</a> making that argument <a target="_blank" href="https://aboutblaw.com/bbju" style="color: #003D5A;">that her firm</a> and dozens of others had signed onto.</p><p>“By chilling future lawyers’ employment prospects for criticism of the Israeli government’s actions and its legitimacy, you are complicit in Israel’s weaponization of antisemitism against legitimate concerns for the right of self-determination and the livelihood of the Palestinian people,” Kiros wrote.</p><h4 style="font-family: 'Libre Franklin',Arial,Helvetica,'Helvetica Neue',sans-serif; font-weight: 900; color: #d43f1f; padding-bottom: 6px;">SONYA JAQUEZ LEWIS </h4><p>The Colorado Secretary of State’s Office has launched an investigation into the campaign finance practices of former state Sen. <strong>Sonya Jaquez Lewis</strong>, a Longmont Democrat, <a target="_blank" href="https://coloradosun.com/2025/01/03/sonya-jaquez-lewis-campaign-finance-complaint/?member=%ACTIVE_MEMBER%&tier=%MEMBER_TIER%" style="color: #003D5A;">following a complaint lodged against her</a> earlier this year.</p><p>Jaquez Lewis sought to “cure” the alleged violations highlighted in the complaint — including accusations that she failed to report spending and spent campaign funds in unauthorized ways — but state elections officials said her campaign “failed to substantially (comply) with its legal obligations.”</p><p>Following the investigation, the Secretary of State’s Office will either file a complaint with a hearing officer, which could lead to fines, or dismiss the allegations.</p><p>Jaquez Lewis <a target="_blank" href="https://coloradosun.com/2025/02/18/sonya-jaquez-lewis-resignation/?member=%ACTIVE_MEMBER%&tier=%MEMBER_TIER%" style="color: #003D5A;">resigned from the legislature in February</a> amid allegations of mistreatment from her former Capitol aides.</p><h4 style="font-family: 'Libre Franklin',Arial,Helvetica,'Helvetica Neue',sans-serif; font-weight: 900; color: #d43f1f; padding-bottom: 6px;">TABOR ATTACK ADS</h4><p>Americans for Prosperity Colorado, the conservative political nonprofit, this week announced it is launching attack ads against three Democratic state lawmakers, targeting their support of repealing the Taxpayer’s Bill of Rights.</p><p>State Sen. <strong>Kyle Mullica</strong> of Thornton and Reps. <strong>Lorena García</strong> of Adams County and <strong>Manny Rutinel</strong> of Commerce City are targets for supporting a resolution <a target="_blank" href="https://coloradosun.com/2025/04/04/unaffiliated-20250404/?member=%ACTIVE_MEMBER%&tier=%MEMBER_TIER%" style="color: #003D5A;">last session</a> that would have directed the legislature’s lawyers to sue the state over the constitutionality of TABOR. </p><p>The bill, which had <a target="_blank" href="https://leg.colorado.gov/bills/hjr25-1023" style="color: #003D5A;">12 Senate sponsors and 31 House sponsors</a>, passed committee but never made it to a full vote in the House. (García was a lead sponsor of the resolution, while Rutinel and Mullica were cosponsors.)</p><p>An ad shared with the media features a smiling Mullica dressed in his nurse scrubs with one hand around a microphone. In the ad, he is surrounded by bills on fire that say “tax refund” and a skull on fire under the banner “NO REFUNDS TOUR 2025.” Below Mullica, the ad reads: “KYLE MULLICA & THE TAX SPENDERS LIVE IN DENVER.”</p><p>Mullica lives in Thornton.</p><h4 style="font-family: 'Libre Franklin',Arial,Helvetica,'Helvetica Neue',sans-serif; font-weight: 900; color: #d43f1f; padding-bottom: 6px;">PHOTO OOPSIE</h4><p>A conservative commentator <a target="_blank" href="https://x.com/MatthewFoldi/status/1942637759480373251" style="color: #003D5A;">called out</a> Democratic state representative and 8th Congressional District candidate <strong>Manny Rutinel</strong> on Tuesday for using a photo of the Rocky Mountains in British Columbia, Canada, instead of the Colorado mountains on his X page.</p><p>Turns out Rutinel is far from the first Colorado politico to make a similar mistake.</p><p>During a failed 2008 U.S. Senate bid, former U.S. Rep. <strong>Bob Schaffer</strong> said in his first TV ad, "I proposed to my wife, Maureen, on top of Pikes Peak," but showed Mount McKinley in Alaska. Liberal advocacy groups jumped on the snafu, <a target="_blank" href="https://gazette.com/news/candidate-misidentifies-mount-mckinley-as-pikes-peak/article_f240c69e-f484-5c16-b8ba-22df4813ae68.html" style="color: #003D5A;">calling out Schaffer’s Ohio roots</a>.</p><p>And in a failed 2009 bid for Colorado governor, former U.S. Rep. <strong>Scott McInnis</strong> featured an image of snow-capped peaks on his campaign website. But they were <a target="_blank" href="https://www.westword.com/news/scott-mcinnis-and-bob-schaffer-dont-know-their-colorado-mountains-5903725" style="color: #003D5A;">Canadian mountains, not Colorado ones</a>.</p><p>Rutinel said he doesn’t know how Canadian mountains ended up on his X page, but he’s confident 8th District voters won’t judge him for it. </p><p>“I don’t know exactly when that mountain photo went up or which staffer posted it, but I do know that no stock photo mix-up will distract voters from (<strong>Gabe</strong>) <strong>Evans</strong>’ disastrous vote to take away health care and make life less affordable for everyday Coloradans,” Rutinel said in a statement. </p><p>Rutinel’s new photo features dozens of smiling campaign volunteers at a recent meet and greet.</p><h4 style="font-family: 'Libre Franklin',Arial,Helvetica,'Helvetica Neue',sans-serif; font-weight: 900; color: #d43f1f; padding-bottom: 6px;">READ MORE</h4><ul style="padding-left: 20px;"><li style="margin-left: 0; padding-bottom: 12px;"><a target="_blank" href="https://coloradosun.com/2025/07/07/ron-weinberg-unwanted-sexual-advances-allegations/?member=%ACTIVE_MEMBER%&tier=%MEMBER_TIER%" style="color: #003D5A;"><strong style="font-weight: 900;">Two women accuse Republican state lawmaker of making unwanted sexual advances. He denies the allegations.</strong></a></li><li style="margin-left: 0; padding-bottom: 12px;"><a target="_blank" href="https://coloradosun.com/2025/07/07/mike-lindell-attorneys-fined-artificial-intelligence/?member=%ACTIVE_MEMBER%&tier=%MEMBER_TIER%" style="color: #003D5A;"><strong style="font-weight: 900;">MyPillow CEO’s lawyers fined for AI-generated court filing in Denver defamation case</strong></a></li><li style="margin-left: 0; padding-bottom: 12px;"><a target="_blank" href="https://coloradosun.com/2025/07/07/peras-funding-slips-again-but-retirees-avoid-further-benefit-cuts-thanks-to-investment-gains/?member=%ACTIVE_MEMBER%&tier=%MEMBER_TIER%" style="color: #003D5A;"><strong style="font-weight: 900;">PERA’s funding slips again, but retirees avoid further benefit cuts thanks to investment gains</strong></a></li><li style="margin-left: 0; padding-bottom: 12px;"><a target="_blank" href="https://coloradosun.com/2025/07/03/colorado-votes-big-beautiful-bill-congress/?member=%ACTIVE_MEMBER%&tier=%MEMBER_TIER%" style="color: #003D5A;"><strong style="font-weight: 900;">Congress passes Trump’s tax and spending bill, with all four Colorado Republicans in the House voting “yes”</strong></a><br><strong>— The Associated Press</strong></li><li style="margin-left: 0; padding-bottom: 12px;"><a target="_blank" href="https://www.coloradopolitics.com/elections/2026/republican-janak-joshi-files-to-challenge-john-hickenlooper-in-colorados-2026-us-senate-race/article_76affe68-66ed-4c24-8f68-c5ad69b1f624.html" style="color: #003D5A;"><strong style="font-weight: 900;">Republican Janak Joshi files to challenge John Hickenlooper in Colorado's 2026 US Senate race</strong></a><br><strong>— Colorado Politics </strong> 🔑</li><li style="margin-left: 0; padding-bottom: 12px;"><a target="_blank" href="https://www.coloradopolitics.com/news/john-stulp-public-service-legacy/article_1217fb90-a984-4d51-9ef4-e37aba8eb7fc.html" style="color: #003D5A;"><strong style="font-weight: 900;">John R. Stulp, Colorado's first water czar, remembered for dedication to public service</strong></a><br><strong>— Colorado Politics 🔑</strong></li><li style="margin-left: 0; padding-bottom: 12px;"><a target="_blank" href="https://www.politico.com/news/magazine/2025/07/06/the-colorado-way-democratic-party-00370340" style="color: #003D5A;"><strong style="font-weight: 900;">The people who brought you Bill Clinton want to introduce you to the “Colorado Way”</strong></a><br><strong>— Politico</strong></li><li style="margin-left: 0; padding-bottom: 12px;"><a target="_blank" href="https://www.denverpost.com/2025/07/10/colorado-impact-trump-tax-bill-medicaid-snap-energy-climate/" style="color: #003D5A;"><strong style="font-weight: 900;">Here’s how the Trump tax bill will impact Colorado, from Medicaid to new tax breaks to energy credits</strong></a><br><strong>— The Denver Post </strong> 🔑</li><li style="margin-left: 0; padding-bottom: 12px;"><a target="_blank" href="https://www.9news.com/article/news/politics/trump-administration-colorado-ice-detention-facilities/73-816540e9-78b9-46e6-aab1-2d4657d97538" style="color: #003D5A;"><strong style="font-weight: 900;">Trump administration eyes Colorado for new ICE detention facilities</strong></a><br><strong>— 9News</strong></li></ul><p>🔑 = <em>source has article meter or paywall</em></p></div></td></tr><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:'Martel',Georgia,serif;;font-size:16px;line-height:1.5;text-align:left;color:#000000;"><h3 style="padding: 16px 26px; font-family: 'Libre Franklin',Arial,Helvetica,'Helvetica Neue',sans-serif; font-weight: 700; background-color: #fcd232; color: #111; font-size: 20px; text-align: left; text-transform: uppercase;">CAMPAIGN FINANCE</h3></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:'Martel',Georgia,serif;;font-size:16px;line-height:1.5;text-align:left;color:#000000;"><h2 style="font-weight: 900; line-height: 1.3; padding-bottom: 0; margin-bottom: 0;">Some more quarterly fundraising, spending numbers</h2></div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:550px;"><img alt src="https://i0.wp.com/newspack-coloradosun.s3.amazonaws.com/wp-content/uploads/2024/11/DST_1635-scaled.jpg?w=800" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:16px;" width="550" height="auto"></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:'Martel',Georgia,serif;;font-size:16px;line-height:1.5;text-align:left;color:#000000;"><p class="caption" style="font-size: 12px; font-family: 'Libre Franklin',Arial,sans-serif; color: #727273; padding: 0 12px; margin: 0;">Colorado Secretary of State Jena Griswold speaks at a news conference about voting in the 2024 election on Oct. 21 at the Denver Elections Division in downtown Denver. (Jesse Paul, The Colorado Sun)</p><p>More campaign finance numbers are trickling out ahead of Tuesday’s quarterly reporting deadline.</p><ul style="padding-left: 20px;"><li style="margin-left: 0; padding-bottom: 12px;">Colorado Secretary of State <strong>Jena Griswold</strong>, a Democrat, says she raised more than $800,000 for her bid to become Colorado’s next attorney general between <a target="_blank" href="https://coloradosun.com/2025/04/07/jena-griswold-colorado-attorney-general/?member=%ACTIVE_MEMBER%&tier=%MEMBER_TIER%" style="color: #003D5A;">announcing her campaign in April</a> and the end of June. She entered July with nearly $700,000 in cash on hand.</li><li style="margin-left: 0; padding-bottom: 12px;">State Sen. <strong>Jeff Bridges</strong>, D-Greenwood Village, says he raised more than $170,000 between <a target="_blank" href="https://coloradosun.com/2025/04/15/jeff-bridges-colorado-treasurer-2026/?member=%ACTIVE_MEMBER%&tier=%MEMBER_TIER%" style="color: #003D5A;">when he launched his campaign for state treasurer</a> in April and the end of June. His campaign didn’t say how much cash it had on hand to start July.</li><li style="margin-left: 0; padding-bottom: 12px;">Jefferson County Treasurer <strong>Jerry DiTullio </strong> reported raising $4,500 from April 1 to June 30. He also loaned his campaign about $55,000 and repaid about $46,000 in personal loans. He began July with about $60,000 in the bank.</li><li style="margin-left: 0; padding-bottom: 12px;">Teller County Sheriff <strong>Jason Mikesell</strong>, a Republican, reported raising $25,000 during the quarter for his gubernatorial bid and spent $4,000, starting July with about $24,000 in the bank.</li></ul><h4 style="font-family: 'Libre Franklin',Arial,Helvetica,'Helvetica Neue',sans-serif; font-weight: 900; color: #d43f1f; padding-bottom: 6px;">ENDORSEMENTS IN CD3</h4><p>Democrat <strong>Alex Kelloff</strong>, who is running in Colorado’s 3rd Congressional District, has been endorsed by state Reps. <strong>Elizabeth Velasco</strong> and <strong>Matthew Martinez</strong>, as well as <strong>Sol Sandoval </strong>and <strong>Arnold Salazar</strong>. Sandoval ran in the district in 2022, and Salazar is an activist in Alamosa. </p><p>The backing helps build the progressive bonafides of Kelloff, who lives in Old Snowmass and is the cofounder of Armada Skis. He currently works at SDC Capital Partners as a partner and member of the private equity firm’s investment committee. He previously worked at Booz Allen Hamilton; Jeffries, the investment bank; and Coopers & Lybrand Consulting.</p></div></td></tr><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:'Martel',Georgia,serif;;font-size:16px;line-height:1.5;text-align:left;color:#000000;"><h3 style="padding: 16px 26px; font-family: 'Libre Franklin',Arial,Helvetica,'Helvetica Neue',sans-serif; font-weight: 700; background-color: #fcd232; color: #111; font-size: 20px; text-align: left; text-transform: uppercase;">THE BIGGER PICTURE</h3></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:'Martel',Georgia,serif;;font-size:16px;line-height:1.5;text-align:left;color:#000000;"><ul style="padding-left: 20px;"><li style="margin-left: 0; padding-bottom: 12px;"><a target="_blank" href="https://calmatters.org/housing/2025/06/ceqa-urban-development-infill-budget/" style="color: #003D5A;"><strong style="font-weight: 900;">One of the biggest obstacles to building new CA housing has now vanished</strong></a><br><strong>— CalMatters</strong></li><li style="margin-left: 0; padding-bottom: 12px;"><a target="_blank" href="https://www.wsj.com/politics/policy/republican-voters-gop-midterms-2026-ab4a7d7a?mod=politics_lead_pos3" style="color: #003D5A;"><strong style="font-weight: 900;">The Republican strategy to win without Trump on the ballot</strong></a><br><strong>— The Wall Street Journal </strong> 🔑</li><li style="margin-left: 0; padding-bottom: 12px;"><a target="_blank" href="https://www.nytimes.com/2025/07/10/us/politics/majority-democrats.html?partner=slack&smid=sl-share" style="color: #003D5A;"><strong style="font-weight: 900;">These younger Democrats are sick of their party’s status quo</strong></a><br><strong>— The New York Times 🔑</strong></li><li style="margin-left: 0; padding-bottom: 12px;"><a target="_blank" href="https://www.spotlightpa.org/news/2025/07/sales-tax-exemption-pennsylvania-revenue-budget-deficit-impasse-2025/" style="color: #003D5A;"><strong style="font-weight: 900;">Prices on certain goods, services could rise as Pennsylvania lawmakers consider axing some sales tax exemptions to close a budget deficit</strong></a><br><strong>— Spotlight PA</strong></li></ul><p>🔑 =<em> source has article meter or paywall</em></p></div></td></tr><tr><td align="center" style="font-size:0px;padding:0px 0px 8px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:300px;"><a href="https://cosun.co/4bVlztN" target="_blank" style="color: #003D5A;"><img alt src="https://i0.wp.com/newspack-coloradosun.s3.amazonaws.com/wp-content/uploads/2024/05/RAQC_Misc_300x250_WorkFromHome_V1.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:16px;" width="300" height="auto"></a></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:'Martel',Georgia,serif;;font-size:16px;line-height:1.5;text-align:left;color:#000000;">&nbsp;</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:'Martel',Georgia,serif;;font-size:16px;line-height:1.5;table-layout:auto;width:100%;border:none;"><tr><td><img width="30px" height="30px" align="center" href="https://coloradosun.com/editorial-standards-and-policies/?member=%ACTIVE_MEMBER%&tier=%MEMBER_TIER%" src="https://newspack-coloradosun.s3.amazonaws.com/wp-content/uploads/2023/12/Trust-Mark.png?resize=96,96"></td><td style="font-family:'Roboto','Libre Franklin',sans-serif;">The Colorado Sun is part of <strong><a target="_blank" href="https://thetrustproject.org/trust-indicators/" style="color: #003D5A;">The Trust Project</a></strong>. <a target="_blank" href="https://coloradosun.com/editorial-standards-and-policies/?member=%ACTIVE_MEMBER%&tier=%MEMBER_TIER%" style="color: #003D5A;">Read our policies</a>.</td></tr></table></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:'Martel',Georgia,serif;;font-size:16px;line-height:1.5;text-align:left;color:#000000;"><p>Have something to share with The Sun? We welcome all ideas and suggestions at <a href="mailto:newsletters@coloradosun.com" style="color: #003D5A;">newsletters@coloradosun.com</a>. </p><h4 style="font-family: 'Libre Franklin',Arial,Helvetica,'Helvetica Neue',sans-serif; font-weight: 900; color: #d43f1f; padding-bottom: 6px;">Corrections & Clarifications</h4><p>Notice something wrong? The Colorado Sun has an ethical responsibility to <a target="_blank" href="https://coloradosun.com/corrections/?member=%ACTIVE_MEMBER%&tier=%MEMBER_TIER%" style="color: #003D5A;">fix all factual errors</a>. Request a correction by emailing <a target="_blank" href="mailto:corrections@coloradosun.com" style="color: #003D5A;">corrections@coloradosun.com</a>.</p></div></td></tr><tr><td align="center" style="font-size:0px;padding:0px 0px 8px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:300px;"><a href="https://cosun.co/4k9h8zr" target="_blank" style="color: #003D5A;"><img alt src="https://i0.wp.com/newspack-coloradosun.s3.amazonaws.com/wp-content/uploads/2025/06/AMG-062025-300x250-1-1.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:16px;" width="300" height="auto"></a></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:'Martel',Georgia,serif;;font-size:16px;line-height:1.5;text-align:left;color:#000000;">&nbsp;</div></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table></div><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:12px 0px;text-align:center;"><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#F5F5F5;vertical-align:top;padding:18px 0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:150px;"><a href="http://coloradosun.com" target="_blank" style="color: #003D5A;"><img alt src="https://i0.wp.com/newspack-coloradosun.s3.amazonaws.com/wp-content/uploads/2020/08/Sun-Wide-Transparent-Stroke-1600px.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:16px;" width="150" height="auto"></a></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:'Libre Franklin',Arial,Helvetica,'Helvetica Neue',sans-serif;;font-size:16px;font-weight:200;line-height:1.5;text-align:center;color:#6E6E6E;">To unsubscribe from this newsletter, <a target="_blank" href="%UNSUBSCRIBELINK%" style="color: #003D5A;">click here</a>. To access your newsletter preferences, <a target="_blank" href="%FORMS_PREF_CENTER*ID:1%" style="color: #003D5A;">click here</a>.<p></p><p>%SENDER-INFO-SINGLELINE%</p></div></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table></div></div></body></html>