<!doctype html><html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><style type="text/css"> #outlook a { padding:0; } body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; } table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; } img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; } p { display:block;margin:13px 0; } </style><link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@100;200;400;700;900" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css2?&family=Martel:wght@200;400;700;900&display=swap" rel="stylesheet" type="text/css"><style type="text/css"> @import url(https://fonts.googleapis.com/css?family=Roboto:300,400,500,700); @import url(https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@100;200;400;700;900); @import url(https://fonts.googleapis.com/css2?&family=Martel:wght@200;400;700;900&display=swap); </style><style type="text/css"> @media only screen and (min-width:480px) { .mj-column-per-100 { width:100% !important; max-width: 100%; } } </style><style media="screen and (min-width:480px)"> .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; } </style><style type="text/css"> @media only screen and (max-width:479px) { table.mj-full-width-mobile { width: 100% !important; } td.mj-full-width-mobile { width: auto !important; } } </style></head><body style="word-spacing:normal;background-color:#F5F5F5;"><div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">*|MC_PREVIEW_TEXT|*</div><div aria-roledescription="email" style="background-color:#F5F5F5;" role="article" lang="und" dir="auto"><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:12px 0px;text-align:center;"><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#ffffff;border:1px #fcd232 solid;vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:'Libre Franklin',Arial,Helvetica,'Helvetica Neue',sans-serif;;font-size:16px;font-weight:200;line-height:1.5;text-align:center;color:#6E6E6E;"><p style="padding:0;margin:0;"><a target="_blank" style="color: #6E6E6E; font-size: 12px; font-weight: 400;" href="%WEBCOPY-NOSOCIAL%">OPEN THIS IN YOUR BROWSER</a></p></div></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table></div><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:12px 0px;text-align:center;"><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#ffffff;vertical-align:top;padding:18px 0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:500px;"><img alt src="https://i0.wp.com/newspack-coloradosun.s3.amazonaws.com/wp-content/uploads/2021/02/unaffiliated-logo-paint.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:16px;" width="500" height="auto"></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><div style="font-family:'Libre Franklin',sans-serif;font-size:10px;line-height:1.5;text-align:center;color:#000000;"><a target="_blank" href="https://coloradosun.com/account?member=%ACTIVE_MEMBER%?member=%ACTIVE_MEMBER%&tier=%MEMBER_TIER%" style="color: #003D5A;">YOUR ACCOUNT</a> | <a target="_blank" href="http://coloradosun.com/faq?member=%ACTIVE_MEMBER%" style="color: #003D5A;">FAQ</a> | <a target="_blank" href="https://coloradosun.com/?form=Basic?member=%ACTIVE_MEMBER%&tier=%MEMBER_TIER%" style="color: #003D5A;">❤️DONATE</a><br>&nbsp;</div></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table></div><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:12px 0px;text-align:center;"><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#ffffff;vertical-align:top;padding:18px 0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:'Martel',Georgia,serif;;font-size:16px;line-height:1.5;text-align:left;color:#000000;"><h4 style="font-family: 'Libre Franklin',Arial,Helvetica,'Helvetica Neue',sans-serif; font-weight: 900; color: #d43f1f; padding-bottom: 6px;">NEWS&nbsp;&nbsp;&nbsp;<span style="color:#949494;font-weight:400;">%TODAY%</span></h4><h1 style="font-family: 'Martel',Georgia,serif; line-height: 1.5em; font-size: 28px; font-weight: 900;">Mark McKinnon on his time with Charlie Kirk</h1><p></p><p><em><strong>Plus: Barbara Kirkmeyer</strong></em><em> on MAGA. </em><em><strong>Jared Polis</strong></em><em>’ budget supplementals. Healthy Schools Meals for All math.</em></p></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:'Martel',Georgia,serif;;font-size:16px;line-height:1.5;table-layout:auto;width:100%;border:none;"><tr style="border-top:1px solid #fcd232;border-bottom:1px solid #fcd232;text-align:left;"><td style="padding: 6px 3px;width:50px;"><img style="width:48px;height:48px;border:1px solid #fcd232;border-radius:50%; padding:0;" width="48px" height="48px" align="center" src="https://i0.wp.com/newspack-coloradosun.s3.amazonaws.com/wp-content/uploads/2022/08/Screenshot-2024-10-08-at-3.08.27%E2%80%AFPM.png?resize=800%2C800&quality=80&ssl=1?resize=96,96"></td><td style="padding: 6px 3px;width:50px;"><img style="width:48px;height:48px;border:1px solid #fcd232;border-radius:50%; padding:0;" width="48px" height="48px" align="center" src="https://i0.wp.com/newspack-coloradosun.s3.amazonaws.com/wp-content/uploads/2025/06/taylor-dolven-square.png?resize=96,96"></td><td style="padding: 6px;"><strong>Jesse Paul + Taylor Dolven</strong><br><a target="_blank" href="https://coloradosun.com/author/jesse-paul/?member=%ACTIVE_MEMBER%&tier=%MEMBER_TIER%" style="color: #003D5A;"><em><span style="font-size:12px;">Reporter</span></em></a> | <a target="_blank" href="https://coloradosun.com/author/taylor-dolven/?member=%ACTIVE_MEMBER%&tier=%MEMBER_TIER%" style="color: #003D5A;"><em><span style="font-size:12px;">Reporter</span></em></a></td></tr></table></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:'Martel',Georgia,serif;;font-size:16px;line-height:1.5;text-align:left;color:#000000;"></div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:550px;"><img alt src="https://i0.wp.com/newspack-coloradosun.s3.amazonaws.com/wp-content/uploads/2025/09/AP24358761785164.jpg?w=800" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:16px;" width="550" height="auto"></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:'Martel',Georgia,serif;;font-size:16px;line-height:1.5;text-align:left;color:#000000;"><p class="caption" style="font-size: 12px; font-family: 'Libre Franklin',Arial,sans-serif; color: #727273; padding: 0 12px; margin: 0;">Charlie Kirk speaks at AmericaFest, on Dec. 22, 2024, in Phoenix. (AP Photo/Rick Scuteri)</p> &nbsp;<hr style="border-bottom: solid 2px #fcd232; border-top: none;">&nbsp; <p style="line-height:24px;"><span style="font-size:48px;line-height:12px;">T</span>he assassination Wednesday of Republican activist <strong>Charlie Kirk</strong> shocked the nation because of its very public and very graphic nature. But the killing of the 31-year-old married father also interrupted <a target="_blank" href="https://www.nytimes.com/2025/02/10/magazine/charlie-kirk-american-right.html" style="color: #003D5A;">a political phenomenon</a> that helped President <strong>Donald Trump</strong> win a second term in the White House.</p><p><strong>Mark McKinnon</strong>, a Colorado-based political adviser and media personality, has been studying Kirk for about a year as part of his work on a documentary about Generation Z. That’s the cohort born between roughly 1997 and 2012.</p><p>McKinnon visited with Kirk last year, ahead of the election, in Georgia during one of the influencer’s university stops. (<a target="_blank" href="https://www.vanityfair.com/news/story/why-young-male-voters-are-being-maga-fied?srsltid=AfmBOoqysfN936PlnBfE8M5OFz8IwhiYYuOC6bMU_GHT8Qoojx6EJRA2" style="color: #003D5A;">He wrote about it in Vanity Fair</a>.) Then, three weeks ago, McKinnon interviewed Kirk in Arizona at the headquarters of Turning Point USA, the conservative political organization the right-wing provocateur founded. </p><p>McKinnon, who was a top adviser to <strong>George W. Bush</strong> and cocreated the Showtime series “The Circus,” said what struck him about Kirk was how much success he was having on college campuses, which are traditionally liberal strongholds.</p><p>“I went to Athens, Georgia, and I was blown away by what I saw,” McKinnon said Thursday. “It was so counter conventional in the sense that not only did people show up for his rally, the square, which is like the one he was shot in, was jam-packed. I couldn't even walk through it. It was just a sea of red hats.”</p><p>The scene gave McKinnon the same feeling he had in 2015 in Arizona when he attended his first Trump rally.</p><p>“Something was going on that was really different, that was new, that was under the radar and that was likely to have a big impact on the election — and sure enough it did,” McKinnon said.</p></div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:550px;"><img alt src="https://i0.wp.com/newspack-coloradosun.s3.amazonaws.com/wp-content/uploads/2025/05/20250516-Colwell-CoSun-SunFest-A9C7670-scaled.jpg?w=800" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:16px;" width="550" height="auto"></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:'Martel',Georgia,serif;;font-size:16px;line-height:1.5;text-align:left;color:#000000;"><p class="caption" style="font-size: 12px; font-family: 'Libre Franklin',Arial,sans-serif; color: #727273; padding: 0 12px; margin: 0;">Mark McKinnon speaks at SunFest 2025 in May. (Andy Colwell, Special to The Colorado Sun)</p><p>Trump <a target="_blank" href="https://www.npr.org/2024/11/07/g-s1-33331/unpacking-the-2024-youth-vote-heres-what-we-know-so-far#:~:text=toggle%20caption,%E2%88%9214%25" style="color: #003D5A;">saw a major jump in support</a> among young voters from 2020 to 2024. Many political observers believe that’s what allowed him to win last year — and that Kirk, with his big social media presence, had a lot to do with it. </p><p>“Charlie Kirk recognized one of the sort of immutable laws of humanity, which is the most important three words you can say to somebody are ‘I hear you,’” McKinnon said. “Young men in America had not been listened to in a long time. Everybody else is getting all the attention. Charlie Kirk just saw an opening and very smartly and very strategically threw a fishing line in there.”</p><p>McKinnon, who is very much not a Trump supporter, said he disagreed with Kirk on a lot of issues. Kirk was known for what The New York Times called his <a target="_blank" href="https://www.nytimes.com/2025/09/10/us/politics/charlie-kirk-dead.html" style="color: #003D5A;">inflammatory comments</a> about transgender people and his <a target="_blank" href="https://www.youtube.com/watch?v=5YTXaczWcMw" style="color: #003D5A;">criticism of efforts to boost workforce diversity</a>, as well as his<a target="_blank" href="https://www.theguardian.com/us-news/2025/sep/11/hellhole-uk-stolen-elections-south-korea-charlie-kirk-took-message-abroad" style="color: #003D5A;"> antipathy for certain immigrants</a> and <a target="_blank" href="https://www.npr.org/2025/09/10/nx-s1-5537045/charlie-kirk-shot-utah" style="color: #003D5A;">embrace of conspiracies</a> about the 2020 election.</p><p>But McKinnon appreciated that Kirk was always open to dialogue.</p><p>“He couldn't have been more different than the public image a lot of people had of him,” McKinnon said. “He was gracious, polite, welcoming.”</p><p>McKinnon said when he interviewed Kirk last month, Kirk had no idea of the threat he was facing.</p><p>“It's a real tragedy,” McKinnon said of Kirk’s death. “This was a kid — a man — who was just taking off. He was at the top of his political game. He had finally earned and got the credit he deserved for helping elect Trump. It just would have been really interesting to see what he would have done in the future.”</p> &nbsp;<div style="border: 4px double #fcd232;padding:1em;"><p><strong>Welcome to The Unaffiliated, the politics and policy newsletter from The Colorado Sun. </strong>Each week, we take you inside the political arena to deliver news and insights on Colorado politics. Keep reading for even more exclusive news.</p><p>If you’re reading this newsletter but not signed up for it, <a target="_blank" href="https://coloradosun.us18.list-manage.com/track/click?u=fcc98a341cd4bf4bb00f0fe3d&id=79541a7988&e=5044156aa3" style="color: #003D5A;">here’s how to get it sent directly to your email inbox</a>. Please <a target="_blank" href="mailto:jesse@coloradosun.com" style="color: #003D5A;">send feedback and tips to jesse@coloradosun.com</a>.</p></div>&nbsp; <h4 style="font-family: 'Libre Franklin',Arial,Helvetica,'Helvetica Neue',sans-serif; font-weight: 900; color: #d43f1f; padding-bottom: 6px;">KIRK WAS SCHEDULED TO VISIT COLORADO THIS WEEK AND NEXT</h4></div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:550px;"><img alt src="https://i0.wp.com/newspack-coloradosun.s3.amazonaws.com/wp-content/uploads/2025/09/48955085206_7b786fd332_o-scaled.jpg?w=800" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:16px;" width="550" height="auto"></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:'Martel',Georgia,serif;;font-size:16px;line-height:1.5;text-align:left;color:#000000;"><p class="caption" style="font-size: 12px; font-family: 'Libre Franklin',Arial,sans-serif; color: #727273; padding: 0 12px; margin: 0;">Charlie Kirk speaking with attendees at the Culture War tour at the University Center for the Arts at Colorado State University in Fort Collins in October 2019. (Gage Skidmore via Flickr)</p><p>Kirk was set to speak Thursday at the Truth & Liberty Coalition conference in Woodland Park. </p><p>He was also scheduled to appear at Colorado State University on Sept. 18 for an event similar to the one at Utah Valley University, where he was assassinated. <a target="_blank" href="https://actionnetwork.org/petitions/kirk-off-our-campus" style="color: #003D5A;">Liberal groups opposed</a> the planned stop.</p><p>Kirk had come to Colorado before. He was <a target="_blank" href="https://www.youtube.com/watch?v=vzlmm4pJZt8" style="color: #003D5A;">at the University of Colorado Boulder</a> in September 2024. He <a target="_blank" href="https://www.cpr.org/2019/10/23/donald-trump-jr-and-charlie-kirk-lead-a-culture-war-moment-at-colorado-state-university/" style="color: #003D5A;">stopped at CSU in 2019</a> with <strong>Donald Trump Jr.</strong> and <strong>Kimberly Guilfoyle</strong>. </p><p>Kirk’s wife, Erika, played basketball at Regis University in Denver.</p></div></td></tr><tr><td align="center" style="font-size:0px;padding:0px 0px 8px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:300px;"><a href="https://cosun.co/3Q4b1iF" target="_blank" style="color: #003D5A;"><img alt src="https://i0.wp.com/newspack-coloradosun.s3.amazonaws.com/wp-content/uploads/2025/06/UAF-Advertise.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:16px;" width="300" height="auto"></a></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:'Martel',Georgia,serif;;font-size:16px;line-height:1.5;text-align:left;color:#000000;">&nbsp;</div></td></tr><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:'Martel',Georgia,serif;;font-size:16px;line-height:1.5;text-align:left;color:#000000;"><h3 style="padding: 16px 26px; font-family: 'Libre Franklin',Arial,Helvetica,'Helvetica Neue',sans-serif; font-weight: 700; background-color: #fcd232; color: #111; font-size: 20px; text-align: left; text-transform: uppercase;">WHAT TO WATCH IN THE WEEK AHEAD</h3></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:'Martel',Georgia,serif;;font-size:16px;line-height:1.5;text-align:left;color:#000000;"><ul style="padding-left: 20px;"><li style="margin-left: 0; padding-bottom: 12px;">The Capital Development Committee meets at 9 a.m. Monday. The Water Resources and Agriculture Review Committee meets at 10:30 a.m.</li><li style="margin-left: 0; padding-bottom: 12px;">The Capitol Building Advisory Committee meets at 1:30 p.m. Thursday</li></ul></div></td></tr><tr><td align="center" style="font-size:0px;padding:0px 0px 8px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:300px;"><a href="https://cosun.co/4fVlQ3b" target="_blank" style="color: #003D5A;"><img alt src="https://i0.wp.com/newspack-coloradosun.s3.amazonaws.com/wp-content/uploads/2025/08/Aging-Series-Social-Security-300-x-250-px.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:16px;" width="300" height="auto"></a></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:'Martel',Georgia,serif;;font-size:16px;line-height:1.5;text-align:left;color:#000000;">&nbsp;</div></td></tr><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:'Martel',Georgia,serif;;font-size:16px;line-height:1.5;text-align:left;color:#000000;"><h3 style="padding: 16px 26px; font-family: 'Libre Franklin',Arial,Helvetica,'Helvetica Neue',sans-serif; font-weight: 700; background-color: #fcd232; color: #111; font-size: 20px; text-align: left; text-transform: uppercase;">THE NARRATIVE</h3></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:'Martel',Georgia,serif;;font-size:16px;line-height:1.5;text-align:left;color:#000000;"><h2 style="font-weight: 900; line-height: 1.3; padding-bottom: 0; margin-bottom: 0;">Healthy School Meals for All leaves some districts in the red. Two ballot initiatives could change that.</h2></div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:550px;"><img alt src="https://i0.wp.com/newspack-coloradosun.s3.amazonaws.com/wp-content/uploads/2021/02/02_10_2021-SUN-SCHOOL-MEALS-0502.jpg?w=800" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:16px;" width="550" height="auto"></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:'Martel',Georgia,serif;;font-size:16px;line-height:1.5;text-align:left;color:#000000;"><p class="caption" style="font-size: 12px; font-family: 'Libre Franklin',Arial,sans-serif; color: #727273; padding: 0 12px; margin: 0;">Centennial Elementary School first graders eat lunch in the school cafeteria on Feb. 10, 2021, in Colorado Springs. (Mark Reis, Special to The Colorado Sun)</p><p>The math of providing free school meals for all public school kids in Colorado isn’t mathing.</p><p>Mesa County Valley School District spent about $10.5 million last school year feeding kids breakfast and lunch, but recouped only about $10 million (about $7.5 million from the feds and $2.5 million from the state), said <strong>Dan Sharp</strong>, the district’s director of food and nutrition services<strong>.</strong></p><p>That means the district was on the hook for about $500,000 at the end of the year and had to tap its general fund and a savings account to make up the difference. And that’s with the existing Healthy School Meals for All program that voters agreed to fund by reducing tax breaks on those earning over $300,000 starting in 2023.</p><p>The crux of the math problem is in the federal <a target="_blank" href="https://www.cde.state.co.us/nutrition/reimbursementrates" style="color: #003D5A;">reimbursement rates for school meals</a>.</p><p>To participate in Healthy School Meals for All, Colorado school districts must first participate in the national school lunch program, which reimburses districts for lunches provided to kids from families with low incomes. Aspen School District is the lone Colorado district that doesn’t participate.</p><p>Then, those districts can recoup as much as $4.69 per lunch for the poorest kids from the feds (schools get 2 cents more for lunches if 40% or more of kids qualify as poor).</p><p>Districts can also participate in the national school breakfast program, which gets them as much as $2.46 per breakfast from the feds for the poorest kids (schools get 48 cents more per breakfast if 40% or more of kids qualify as poor).</p><p>Healthy School Meals for All reimburses school districts at the federal rate for meals provided to kids, no matter their family’s income.</p><p>Anyone who has gone out for breakfast or lunch recently can see how it’s easy for districts to end up in the red. Simply put: The cost of food has risen faster than the reimbursements. </p><p>“The key, No. 1 challenge for school nutrition programs is we’re still having trouble being financially sustainable,” Sharp said.</p><p>Now, Sharp and other school nutritionists, teachers, farmers and parents are urging voters to eliminate more tax breaks on Coloradans earning more than $300,000 annually so that school districts can get <a target="_blank" href="https://coloradosun.com/2025/09/09/ballot-initiative-campaign-school-meals-snap/?member=%ACTIVE_MEMBER%&tier=%MEMBER_TIER%" style="color: #003D5A;">closer to fully funding school meals for all</a>. </p><p>Healthy School Meals for All 2.0, if approved by voters in November through Propositions LL and MM, wouldn’t change the reimbursement rates. But it would raise an additional $95 million, fiscal analysts estimate, to go toward some of the biggest cost drivers for lunches and breakfasts, like food and staff wages, to keep more districts in the black.</p><p>Sharp, who has been working at Mesa County Valley School District for 18 years after jobs in hotels and restaurants, said he hopes the measures pass and provide funding so he’ll be able to buy more produce and meat from Mesa County farmers and ranchers and finally replace dishwashers that are well past their useful lifespans.</p><p>State Rep. <strong>Rick Taggart</strong>, a Grand Junction Republican, was the lone GOP supporter in the legislature of a bill during the special session to amend the LL and MM ballot initiatives so that the money they would raise could be used to bolster the federal food stamp program, which the Trump administration made cuts to as part of its One Big Beautiful Bill Act.</p><p>Taggart, who sits on the legislature’s Joint Budget Committee, sees why the school meals program needs a funding boost.</p><p>“I knew from sitting on the JBC that we just could not afford to continue down the path of carving out $25 million to $50 million of the general fund. That was just not sustainable,” he said about state efforts to cover gaps in the program thus far.</p><p>“I serve a community where a very large percentage of our population is in need,” he said. “Obviously I want to see a program continue to make sure our kids eat a healthy breakfast and a healthy lunch because those may be the only two meals that they get for the day.”</p><ul style="padding-left: 20px;"><li style="margin-left: 0; padding-bottom: 12px;"><a target="_blank" href="https://coloradosun.com/2025/09/09/ballot-initiative-campaign-school-meals-snap/?member=%ACTIVE_MEMBER%&tier=%MEMBER_TIER%" style="color: #003D5A;"><strong style="font-weight: 900;">Teachers, farmers, advocates urge voters to approve new tax for school meals and food stamps in November</strong></a></li></ul> &nbsp;<div style="border: 4px double #fcd232;padding:1em;"><p><strong>Want to reach Colorado political influencers and support quality local journalism?</strong> The Sun can help get your message attention through a sponsorship of The Unaffiliated, the must-read politics and policy newsletter in Colorado. Contact Sylvia Harmon at <a target="_blank" href="mailto:underwriting@coloradosun.com" style="color: #003D5A;">underwriting@coloradosun.com</a> for more information.</p></div>&nbsp;</div></td></tr><tr><td align="center" style="font-size:0px;padding:0px 0px 8px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:300px;"><a href="https://cosun.co/4224CeQ" target="_blank" style="color: #003D5A;"><img alt src="https://i0.wp.com/newspack-coloradosun.s3.amazonaws.com/wp-content/uploads/2025/09/300x250.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:16px;" width="300" height="auto"></a></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:'Martel',Georgia,serif;;font-size:16px;line-height:1.5;text-align:left;color:#000000;">&nbsp;</div></td></tr><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:'Martel',Georgia,serif;;font-size:16px;line-height:1.5;text-align:left;color:#000000;"><h3 style="padding: 16px 26px; font-family: 'Libre Franklin',Arial,Helvetica,'Helvetica Neue',sans-serif; font-weight: 700; background-color: #fcd232; color: #111; font-size: 20px; text-align: left; text-transform: uppercase;">THE POLITICAL TICKER</h3></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:'Martel',Georgia,serif;;font-size:16px;line-height:1.5;text-align:left;color:#000000;"><h4 style="font-family: 'Libre Franklin',Arial,Helvetica,'Helvetica Neue',sans-serif; font-weight: 900; color: #d43f1f; padding-bottom: 6px;">WELD COUNTY</h4><p>Weld County Sheriff <strong>Steve Reams </strong>is running in 2026 to be a Weld County commissioner. The Republican is seeking to unseat Commissioner <strong>Kevin Ross</strong>, a fellow Republican who is seeking reelection to an at-large seat on the Weld County Commission.</p><p>Reams is term-limited as sheriff.</p><h4 style="font-family: 'Libre Franklin',Arial,Helvetica,'Helvetica Neue',sans-serif; font-weight: 900; color: #d43f1f; padding-bottom: 6px;">COLORADO LEGISLATURE</h4><p>Democrat <strong>Monica VanBuskirk</strong> is running to represent House District 9 in the Colorado legislature. The district is currently represented by Rep. <strong>Emily Sirota</strong>, a Denver Democrat who is term-limited and running for state Senate. </p><p>VanBuskirk is a health care policy expert. She ran unsuccessfully for the vacancy appointment to Senate District 31.</p><p>The other Democrats running to represent House District 9 are <strong>Samuel Valeriano</strong>, who works in health care policy, and <strong>Matthew Curry</strong>, a chef. </p><h4 style="font-family: 'Libre Franklin',Arial,Helvetica,'Helvetica Neue',sans-serif; font-weight: 900; color: #d43f1f; padding-bottom: 6px;">READ MORE</h4><ul style="padding-left: 20px;"><li style="margin-left: 0; padding-bottom: 12px;"><a target="_blank" href="https://coloradosun.com/2025/09/06/greg-sanchez-students-state-mushroom/?member=%ACTIVE_MEMBER%&tier=%MEMBER_TIER%" style="color: #003D5A;"><strong style="font-weight: 900;">How a Thornton high school teacher with a fungi fixation helped Colorado create its first official state mushroom</strong></a></li><li style="margin-left: 0; padding-bottom: 12px;"><a target="_blank" href="https://coloradosun.com/2025/09/08/colorado-wolf-reintroduction-poll/?member=%ACTIVE_MEMBER%&tier=%MEMBER_TIER%" style="color: #003D5A;"><strong style="font-weight: 900;">At least half of Colorado voters support wolf reintroduction 2 years after the animals were first released</strong></a></li><li style="margin-left: 0; padding-bottom: 12px;"><a target="_blank" href="https://coloradosun.com/2025/09/10/kent-thiry-redistricting-interviewer-gerrymandering/?member=%ACTIVE_MEMBER%&tier=%MEMBER_TIER%" style="color: #003D5A;"><strong style="font-weight: 900;">Kent Thiry calls the race toward congressional gerrymandering a living “nightmare”</strong></a><br><strong>— CPR via the Colorado Capitol News Alliance</strong></li><li style="margin-left: 0; padding-bottom: 12px;"><a target="_blank" href="https://coloradosun.com/2025/09/09/anthem-rocky-mountain-health-plans-withdraw-reverse/?member=%ACTIVE_MEMBER%&tier=%MEMBER_TIER%" style="color: #003D5A;"><strong style="font-weight: 900;">Anthem, Rocky Mountain Health reverse plans to pull back coverage in Colorado</strong></a></li><li style="margin-left: 0; padding-bottom: 12px;"><a target="_blank" href="https://coloradosun.com/2025/09/09/chaffee-county-commission-urged-to-do-more-to-protect-immigrants-from-ice-arrest/?member=%ACTIVE_MEMBER%&tier=%MEMBER_TIER%" style="color: #003D5A;"><strong style="font-weight: 900;">Chaffee County commission urged to do more to protect immigrants from ICE arrest</strong></a></li><li style="margin-left: 0; padding-bottom: 12px;"><a target="_blank" href="https://www.9news.com/video/news/crime/weld-county-da-pushes-back-on-governors-criticism-after-release-of-man-deemed-incompetent-to-stand-trial/73-59a7b0a0-39eb-4a93-a18d-13a06c617326" style="color: #003D5A;"><strong style="font-weight: 900;">Weld County DA pushes back on governor's criticism after release of man deemed incompetent to stand trial</strong></a><br><strong>—9News</strong></li><li style="margin-left: 0; padding-bottom: 12px;"><a target="_blank" href="https://www.cpr.org/2025/09/11/jared-polis-interview-term-ending-trump-tina-peters-pardon-demands-rfk-jr/" style="color: #003D5A;"><strong style="font-weight: 900;">Tina Peters is not a bargaining chip and other takeaways from a live interview with Gov. Jared Polis</strong></a><br><strong>— Colorado Public Radio</strong></li></ul><p>🔑 = <em>source has article meter or paywall</em></p></div></td></tr><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:'Martel',Georgia,serif;;font-size:16px;line-height:1.5;text-align:left;color:#000000;"><h3 style="padding: 16px 26px; font-family: 'Libre Franklin',Arial,Helvetica,'Helvetica Neue',sans-serif; font-weight: 700; background-color: #fcd232; color: #111; font-size: 20px; text-align: left; text-transform: uppercase;">YOU HEARD IT HERE</h3></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:'Martel',Georgia,serif;;font-size:16px;line-height:1.5;text-align:left;color:#000000;"><blockquote style="width: 90%; max-width: 500px; border-left: 4px double #fcd232; padding: 12px 20px; margin-left: 0; font-size: 16px; line-height: 1.5em; font-family: 'Martel',Georgia,serif; font-weight: bold;">“I would probably say ‘no.’”<br><br><span class="pullquote-source" style="font-size: 12px; font-family: 'Libre Franklin',Arial,Helvetica,'Helvetica Neue',sans-serif; font-weight: normal;">— State Sen. <strong>Barbara Kirmeyer</strong> answering whether she views herself as part of the MAGA movement</span></blockquote><p>The question was posed by 9News anchor <strong>Kyle Clark</strong>&nbsp;<a target="_blank" href="https://www.youtube.com/watch?v=uEBu6HxTZs4" style="color: #003D5A;">during an interview</a> with the Brighton Republican as she kicked off her 2026 campaign for governor. MAGA stands for “Make America Great Again,” the slogan used by President <strong>Donald Trump</strong> and his followers.</p><p>“There’s a lot that I do agree with,” Kirkmeyer said of Trump. “There’s a few things that I don’t.”</p><p>Kirkmeyer said she would have a good relationship with Trump if she’s elected governor, something she said a Democrat couldn’t do.</p><ul style="padding-left: 20px;"><li style="margin-left: 0; padding-bottom: 12px;"><a target="_blank" href="https://coloradosun.com/2025/09/09/barbara-kirkmeyer-colorado-governor-2026/?member=%ACTIVE_MEMBER%&tier=%MEMBER_TIER%" style="color: #003D5A;"><strong style="font-weight: 900;">Republican Barbara Kirkmeyer is running to be Colorado’s next governor</strong></a></li></ul></div></td></tr><tr><td align="center" style="font-size:0px;padding:0px 0px 8px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:300px;"><a href="https://cosun.co/3Ji52az" target="_blank" style="color: #003D5A;"><img alt src="https://i0.wp.com/newspack-coloradosun.s3.amazonaws.com/wp-content/uploads/2025/08/OT-2025-300-x-250-px.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:16px;" width="300" height="auto"></a></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:'Martel',Georgia,serif;;font-size:16px;line-height:1.5;text-align:left;color:#000000;">&nbsp;</div></td></tr><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:'Martel',Georgia,serif;;font-size:16px;line-height:1.5;text-align:left;color:#000000;"><h3 style="padding: 16px 26px; font-family: 'Libre Franklin',Arial,Helvetica,'Helvetica Neue',sans-serif; font-weight: 700; background-color: #fcd232; color: #111; font-size: 20px; text-align: left; text-transform: uppercase;">DO THE MATH</h3></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:'Martel',Georgia,serif;;font-size:16px;line-height:1.5;text-align:left;color:#000000;"></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:'Martel',Georgia,serif;;font-size:16px;line-height:1.5;table-layout:auto;width:100%;border:none;"><tr class="bignumber" style="border: 2px solid white;"><td class="bignumber" width="40%" style="font-family: 'Libre Franklin',Arial,sans-serif; padding: 12px; text-align: center; font-size: 24px; font-weight: 900; font-weight: 700; background-color: #fcd232; text-align: center; color: #111111;" align="center" bgcolor="#fcd232">$17.7 million</td><td class="bignumber-source" width="60%" style="font-family: 'Libre Franklin',Arial,sans-serif; font-size: 16px; padding: 12px 12px 12px 16px; color: #111111; background-color: #ffffff;" bgcolor="#ffffff">How much money the Colorado Department of Personnel and Administration is requesting for the program providing state employees with health, dental and life insurance.</td></tr></table></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:'Martel',Georgia,serif;;font-size:16px;line-height:1.5;text-align:left;color:#000000;"><p>The nearly $18 million ask was the largest supplemental budget request submitted by the Polis administration this week to the Joint Budget Committee. </p><p>The DPA says the money will be used to cover a funding deficit caused by the number of state employees switching to standard health insurance plans from high-deductible ones; an increase in high-dollar insurance claims; and a jump in the cost of covering GLP-1 treatment for state employees. </p><p>Glucagon-like peptide-1 medications like Ozempic and Wegovy are used to treat diabetes and obesity. The state decided earlier this year <a target="_blank" href="https://coloradosun.com/2025/05/20/colorado-wegovy-coverage-state-employees-update/?member=%ACTIVE_MEMBER%&tier=%MEMBER_TIER%" style="color: #003D5A;">to stop covering new GLP-1 prescriptions</a> for weight loss starting in July as part of a cost-cutting measure. State employees prescribed the drugs before July will continue to get coverage for the medications, albeit with a higher copay.</p><p>GLP-1 coverage for diabetes treatment was always, and will continue to be, exempt from the policy change.</p><p>Here are the other supplemental requests: </p><ul style="padding-left: 20px;"><li style="margin-left: 0; padding-bottom: 12px;">The Department of Corrections is requesting $2.8 million to fund 153 private prison beds at the Crowley County Correctional Facility. The Polis administration says the state’s prison population is higher than previously projected.</li><li style="margin-left: 0; padding-bottom: 12px;">The DOC also wants to transfer about $450,000 from one prison project to another to repair a water tank at the East Cañon City Prison Complex.</li><li style="margin-left: 0; padding-bottom: 12px;">The Department of Public Health and Environment wants authority to spend $615,483 in cash fund dollars to cover a grant shortfall.</li><li style="margin-left: 0; padding-bottom: 12px;">CDPHE also wants $2.8 million in general fund dollars for equipment, system improvements, personnel and contractors to regain an EPA certification and reopen the state lab’s Environmental Chemistry Unit. The department said the spending authority is needed “to avoid stop-work orders and reduced awards to executed contracts.” The request stems from <a target="_blank" href="https://coloradosun.com/2024/12/26/colorado-water-testing-lab-falsified-data/?member=%ACTIVE_MEMBER%&tier=%MEMBER_TIER%" style="color: #003D5A;">problems with water quality testing</a> that led the EPA to revoke certification for some testing methods. </li></ul></div></td></tr><tr><td align="center" style="font-size:0px;padding:0px 0px 8px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:300px;"><a href="https://cosun.co/4nXtTjS" target="_blank" style="color: #003D5A;"><img alt src="https://i0.wp.com/newspack-coloradosun.s3.amazonaws.com/wp-content/uploads/2025/07/300x250.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:16px;" width="300" height="auto"></a></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:'Martel',Georgia,serif;;font-size:16px;line-height:1.5;text-align:left;color:#000000;">&nbsp;</div></td></tr><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:'Martel',Georgia,serif;;font-size:16px;line-height:1.5;text-align:left;color:#000000;"><h3 style="padding: 16px 26px; font-family: 'Libre Franklin',Arial,Helvetica,'Helvetica Neue',sans-serif; font-weight: 700; background-color: #fcd232; color: #111; font-size: 20px; text-align: left; text-transform: uppercase;">THE BIGGER PICTURE</h3></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:'Martel',Georgia,serif;;font-size:16px;line-height:1.5;text-align:left;color:#000000;"><ul style="padding-left: 20px;"><li style="margin-left: 0; padding-bottom: 12px;"><a target="_blank" href="https://www.nytimes.com/2025/09/03/us/politics/trump-gop-big-beautiful-bill.html?partner=slack&smid=sl-share" style="color: #003D5A;"><strong style="font-weight: 900;">Trump team urges GOP to rebrand signature policy law</strong></a><br><strong>— The New York Times 🔑</strong></li><li style="margin-left: 0; padding-bottom: 12px;"><a target="_blank" href="https://www.wsj.com/politics/policy/trump-oil-industry-executives-policies-85eb74e6?mod=politics_feat1_policy_pos1" style="color: #003D5A;"><strong style="font-weight: 900;">Oil tycoons bet big on Trump. It’s paying off.</strong></a><br>— <strong>The Wall Street Journal 🔑</strong></li><li style="margin-left: 0; padding-bottom: 12px;"><a target="_blank" href="https://www.theatlantic.com/politics/archive/2025/09/kamala-harris-107-days-excerpt/684150/" style="color: #003D5A;"><strong style="font-weight: 900;">The constant battle — an excerpt from Kamala Harris’ new book</strong></a><br>— <strong>The Atlantic 🔑</strong></li><li style="margin-left: 0; padding-bottom: 12px;"><a target="_blank" href="https://apnews.com/article/ballot-initiatives-missouri-voters-ec41ae45ab3f5159d171996d4ec91577" style="color: #003D5A;"><strong style="font-weight: 900;">Missouri voters and lawmakers clash over who should be able to initiate constitutional amendments</strong></a><br><strong>— The Associated Press</strong></li><li style="margin-left: 0; padding-bottom: 12px;"><a target="_blank" href="https://www.theatlantic.com/politics/archive/2025/09/charlie-kirk-shooting/684173/" style="color: #003D5A;"><strong style="font-weight: 900;">Charlie Kirk built the MAGA youth movement</strong></a><br><strong>— The Atlantic 🔑</strong></li></ul><p>🔑 =<em> source has article meter or paywall</em></p></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:'Martel',Georgia,serif;;font-size:16px;line-height:1.5;table-layout:auto;width:100%;border:none;"><tr><td><img width="30px" height="30px" align="center" href="https://coloradosun.com/editorial-standards-and-policies/?member=%ACTIVE_MEMBER%&tier=%MEMBER_TIER%" src="https://newspack-coloradosun.s3.amazonaws.com/wp-content/uploads/2023/12/Trust-Mark.png?resize=96,96"></td><td style="font-family:'Roboto','Libre Franklin',sans-serif;">The Colorado Sun is part of <strong><a target="_blank" href="https://thetrustproject.org/trust-indicators/" style="color: #003D5A;">The Trust Project</a></strong>. <a target="_blank" href="https://coloradosun.com/editorial-standards-and-policies/?member=%ACTIVE_MEMBER%&tier=%MEMBER_TIER%" style="color: #003D5A;">Read our policies</a>.</td></tr></table></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:'Martel',Georgia,serif;;font-size:16px;line-height:1.5;text-align:left;color:#000000;"><p>Have something to share with The Sun? We welcome all ideas and suggestions at <a href="mailto:newsletters@coloradosun.com" style="color: #003D5A;">newsletters@coloradosun.com</a>. </p><h4 style="font-family: 'Libre Franklin',Arial,Helvetica,'Helvetica Neue',sans-serif; font-weight: 900; color: #d43f1f; padding-bottom: 6px;">Corrections & Clarifications</h4><p>Notice something wrong? The Colorado Sun has an ethical responsibility to <a target="_blank" href="https://coloradosun.com/corrections/?member=%ACTIVE_MEMBER%&tier=%MEMBER_TIER%" style="color: #003D5A;">fix all factual errors</a>. Request a correction by emailing <a target="_blank" href="mailto:corrections@coloradosun.com" style="color: #003D5A;">corrections@coloradosun.com</a>.</p></div></td></tr><tr><td align="center" style="font-size:0px;padding:0px 0px 8px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:300px;"><a href="https://cosun.co/4p8hhXF" target="_blank" style="color: #003D5A;"><img alt src="https://i0.wp.com/newspack-coloradosun.s3.amazonaws.com/wp-content/uploads/2025/09/EF-Ad-300-x-250-px.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:16px;" width="300" height="auto"></a></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:'Martel',Georgia,serif;;font-size:16px;line-height:1.5;text-align:left;color:#000000;">&nbsp;</div></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table></div><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:12px 0px;text-align:center;"><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#F5F5F5;vertical-align:top;padding:18px 0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:150px;"><a href="http://coloradosun.com" target="_blank" style="color: #003D5A;"><img alt src="https://i0.wp.com/newspack-coloradosun.s3.amazonaws.com/wp-content/uploads/2020/08/Sun-Wide-Transparent-Stroke-1600px.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:16px;" width="150" height="auto"></a></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:'Libre Franklin',Arial,Helvetica,'Helvetica Neue',sans-serif;;font-size:16px;font-weight:200;line-height:1.5;text-align:center;color:#6E6E6E;">To unsubscribe from this newsletter, <a target="_blank" href="%UNSUBSCRIBELINK%" style="color: #003D5A;">click here</a>. To access your newsletter preferences, <a target="_blank" href="%FORMS_PREF_CENTER*ID:1%" style="color: #003D5A;">click here</a>.<p></p><p>%SENDER-INFO-SINGLELINE%</p></div></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table></div></div></body></html>